# Алгоритм
# 1. Находится средний элемент последовательности. Для этого первый и последний индексы связываются с переменными,
# а индекс среднего элемента вычисляется.
# 2. Значение среднего элемента сравнивается с искомым значение. В зависимости от того, больше оно или меньше значения
# среднего элемента, дальнейший поиск будет происходить только в левой или только в правой половинах массива.
# Если значение среднего элемента оказывается равным искомому, поиск завершается.
# 3. Иначе одна из границ исследуемой последовательности сдвигается. Если искомое значение больше значения
# среднего элемента, то нижняя граница сдвигается за средний элемент на один элемент справа.
# Если искомое значение меньше значения среднего элемента, то верхняя граница сдвигается на элемент перед средним.
# 4. Снова находится средний элемент теперь уже в выбранной половине.
# Описанный выше алгоритм повторяется для данного среза.

from random import randint

def binary_search(sorted_data: list[int], target: int) -> int | None:
   left, right = 0, len(sorted_data) - 1

   while left <= right:
       mid = (left + right) // 2
       guess = sorted_data[mid]

       if guess == target:
           return mid
       if guess > target:
           right = mid - 1
       else:
           left = mid + 1

   return None

# Создание списка и сортировка по возрастанию
data = []
for i in range(10):
    data.append(randint(1, 50))
data.sort()
print(data)

value = int(input("Искомое число:"))

result = binary_search(data, value)
print(result)